*********************************************
* [ 프론트엔드(React, PHP),
              플러터(Flutter)활용
              웹&앱개발 양성과정 ]
* 6주차 : 8/28 ~ 9/1 *
*********************************************
____________________________________________

1. 잉도 프로젝트 : 도깨비 PJ
----------------
   메인페이지 상세보기 구현
   1) 상단 영역
   2) 메인 영역
   3) 분야별
____________________________________________

2. HTML+CSS 기초 및 응용 프로그램
----------------
1) CGV피제이 :
      - 다루기+상세코딩
      - 인트로 페이지 구현
2) 로봇PJ :
      - 기본 페이지 구성 및 상세코드
      - 체크사항 : 모바일 배경고정(robot.html)
3) Nav PJ : 항해 형태별 구현(2,3,4,5,6,7)

____________________________________________

3. CSS학습
----------------
1) 플렉스 디스플레이
   - 롯데월드 메인구성
   - 플렉스 분류법
3) 미디어쿼리2
   - 목록연습
4) 보관유지박스
5) 3D 애니메이션 :
   - 3D 트랜스폼 :큐애니
____________________________________________

4. JS학습
----------------
1) 통제문실행 : for문옵션
2) 배열하다 : 찾다
3) 그래픽, 화살표함수
4) for of문, for in문 + forEach메서드
5) 예수연습 - 갤러리
6) 찾아연습 - 다국어

____________________________________________

5. 국방부별훈련 : step2. Flex사용
--------------
- 유동적인 입장에 대한 설명(float/flex)
____________________________________________

6. 아카이브 사이트 구성하기
--------------
- HTML + CSS 응용에 적용해보기
(깃허브 페이지에 게시함)
____________________________________________

7. 도자기놀이 : 7,8교시(4:30 ~ 6:20)
- 가나다순 리뷰 시작!!!
____________________________________________


*********************************************
                  [ 일별일정 ]
*********************************************

____________________________________________

[ 오늘의 일정 : 8월28일(월) ]
-----------------

1. JS 학습
      1) 통제문실행 : for문옵션
      2) 배열하다 : 찾다

2. HTML+CSS 기초 및 응용 프로그램
      1) 로봇PJ :
      - 기본 페이지 구성 및 상세코드
      - 체크사항 : 모바일 배경고정(robot.html)

3. 프로젝트 구현 및 검토 시간
