<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07.드래그기본</title>
    <script type="module" src="./js/09.drag.js"></script>
    <style>
        body{
            height: 100vh;
            background: url(../images/dragbg.jpg) center top/auto 100%;
        }
        .dtg{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #f00;
        }
        .dtg1{
            background: url(../images/drag1.jpg) no-repeat center top/cover;
        }
        .dtg2{
            background: url(../images/drag2.jpg) no-repeat center center/cover;
        }
    </style>
</head>
<body>
    <div class="dtg dtg1"></div>
    <div class="dtg dtg2"></div>
    
</body>
</html>