<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>01. static 포지션</title>
    <style>
      .bx {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        text-align: center;
        font-size: 24px;
        font-weight: bold; /* fwb */
        /* 글자세로중앙 */
        line-height: 100px;
      }

      /* 첫번째 박스에 포지션 체크 */
      #s1 {
        position: static;

        /************************************************* 
            [css 포지션이 뭐지]
            -위치를 효과적으로 배치하기 위한 코딩법을 제공

            [static]
            1.기본값
            2.위치이동 속성이 안먹힌다
                [ 위치이동속성 ]
                - 선택요소의 위치를 이동시켜주는 설정 속성
                - 포지션에 따라서 다르게 적용됨
                - 종류 : 4가지
                    top, bottom, left, right
            3.위치이동은 마진속성을 사용함
                특징: 아래또는 옆에 다른static이랑 같이움직임
        *************************************************/


        background-color: lightgreen;
      }
      #s2 {
        background-color: lightcoral;
      }
      #s3 {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <!-- .bx#s$*3 -->
    <div class="bx" id="s1">1</div>
    <div class="bx" id="s2">2</div>
    <div class="bx" id="s3">3</div>
    <!-- 젠코딩 (에밋코딩)
        .: 클래스
        #: 아이디
        $: 1~숫자n
        *n: 반복횟수
        {}: 내용
        []: 속성 세팅값
        >: 하위직계 자식요소
        +: 형제요소
        (): 요소 구분하기
        -->
    <table></table>
  </body>
</html>
