<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>01. relative 포지션</title>
    <style>
      .bx {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        text-align: center;
        font-size: 24px;
        font-weight: bold; /* fwb */
        /* 글자세로중앙 */
        line-height: 100px;
      }

      /* 첫번째 박스에 포지션 체크 */
      #r1 {
        /* por */
        position: relative;
        /* 위치이동값 */
        top: 50px;
        left: 50px;

        /******************************************************* 
              [2. relative 포지션]
              1. 위치이동이 된다
              2. 원래위치 기준
              3. 겹쳐질수있다 방해를 안함
              4. 원래 디자인이 망가지지 않는다 
              5. 위치값 설정시 2가지 기준으로만 세팅함
                -위아래중 1 좌우중 1
              6. 마진은 그대로 적용된다
              다른 static 요소에 영향을 미친다
              본래위치에 마진이 적용되 상대적인 이동값이 변경된걸로 보임
              7. relative는 위치값을 안쓰면 static이랑 같음
              8. 서로 겹쳐지므로 위아래관계가 성립 함
                기본적인 위아래 관계
                static 보단 위
                나중에 그려진게 위
                z-index 속성 숫자가 크면 위
                ___________________________________________

                z index - static 이 아닌 포지션만 적용
                -겹치는 포지션을 준경우 위치순서를 정하여
                디스플레이를 변경하는 속성

                -z 는 화면 방향의 축을 의미함
                -기본값은 0 같은층에 있는 모든요소는 0 
                
          *******************************************************/
        background-color: #2c29c7;
      }

      #s1 {
        background-color: lightcoral;
      }

      #r2 {
        position: relative;
        bottom: 100px;
        left: 50px;
      }
      #s2 {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <!-- .bx#s$*3 -->
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <!-- 젠코딩 (에밋코딩)
        .: 클래스
        #: 아이디
        $: 1~숫자n
        *n: 반복횟수
        {}: 내용
        []: 속성 세팅값
        >: 하위직계 자식요소
        +: 형제요소
        (): 요소 구분하기
        -->
    <table></table>
  </body>
</html>
