<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>03.absolute 포지션</title>
    <style>
      .bx {
        width: 300px;
        height: 300px;
        border: 2px solid blue;
        text-align: center;
        font-size: 24px;
        font-weight: bold; /* fwb */
        /* 글자세로중앙 */
        line-height: 300px;
      }

      /* fixed 박스 공통 */

      #r1 {
        /* por */
        position: relative;
        /* 위치이동값 */
        top: 50px;
        left: 50px;

        z-index: 1;
        /* 먼저 그렷지만 z가 r2보다 높음 */
        background: url(./images/ab5.jpg) no-repeat center/cover;
      }

      #s1 {
        background-color: lightcoral;
      }

      #r2 {
        background: url(./images/ab4.jpg) no-repeat center/cover;
        position: relative;
        bottom: 137px;
        left: -237px;
      }

      /* 첫번째 앱솔루트 */
      #a1 {
        background: url(./images/ab1.jpg) no-repeat center/cover;
        position: absolute;
        /******************************************************* 
              
        

                
        *******************************************************/
      }
      #s2 {
        background-color: bisque;
      }

      #a2 {
        /* 두번째 앱솔루트 */
        position: absolute;
        background: url(./images/ab1.jpg) no-repeat center/cover;

        bottom: 0;
        left: 0;

        /* 위치설정값과 같은 방향의 마진만 적용됨! */
        margin-bottom: 50px;
        margin-right: 50px;
        /* 부모는? window */
      }

      /* 부모를 찾는 앱솔루트 */
      .bx2 {
        border: 2px dotted olive;
        padding: 50px;
        font-size: 24px;
        text-align: center;
      }

      /* 각 부모박스 */
      .s5 {
        background-color: lightblue;
        position: relative;
      }
      .s6 {
        background-color: lightcoral;
        position: relative;
      }
      .s7 {
        background-color: lawngreen;
        position: relative;
      }
      .s8 {
        background-color: lightgoldenrodyellow;
        /* position: relative; */
        /* position: absolute; */
        /* top: 100px; */
        /* right: 100px; */
      }

      /* 부모를 찾는 앱솔루트 박스 */
      .abs {
        position: absolute;
        width: 50px;
        height: 50px;
        color: #fff;
        background: url(./images/ab1.jpg) no-repeat center/cover;
      }
      /* a3는 위치이동값이 ㅇ벗으므로 젠틀하다 싸고있는 박스안에 가만히 있는다 */

      .a4 {
        top: 0;
        left: 0;
        /* 나의 부모는? .s7 */
        width: 25%;
        height: 40%;
        /* 앱솔루트요소 크기를 %로 주면
            부모자격박스를 기준한다!ㅋ  */
      }
      /* span 을 앱솔루트로 만들경우 */
      .spabs {
        position: absolute;
        bottom: 0;
        right: 0;
        /* 부모는  s7 */
        border: 4px solid;
      }

      /* 앱솔루트 판타롱 스타킹 */
      .a5 {
        position: absolute;
        /* 크기를 안주면 내용만큼 늘어남! */
        top: 20%;
        right: 10%;
        /* 부모는?  */

        outline: 2px solid red;
      }
      .a5 img{
            vertical-align: top;
            /* 
                박스에 단일한 이미지를 넣을 경우
                하단에 자연스런 간극이 존재한다!(4px)
                이것을 없애려면 vertical-align
                인라인요소간 세로정렬 속성의 값으로
                top/bottom/middle 중 어떤 것을 써도
                하단간극이 사라진다!
             */
        }

        .absimg{
            width: 92px;
            height: 115px;
            border: 10px ridge goldenrod;
            margin: 100px auto;

            /* 박스를 원형으로 만들기 */
            border-radius: 50%;

            /* 넘치는 이미지 숨기기 */
            overflow: hidden;

            /* 박스의 자식으로 앱솔루트가 있을때
            overflow:hidden은 부모자격이 있는 박스에서만
            숨길 수 있다!!! */
            position: relative;
        }
        .absimg img{
            position: absolute;
            /* 젠틀앱솔루트이기 때문에
            부모자격이 없는 일반 static 요소여도
            그 자리에 이미지가 가만히 있음!
            -> 앱솔루트 이미지끼리는 서로 겹쳐짐
            위,아래관계는 나중에 온것이 위에옴
            z-index로 위치관계 조정 가능! */
        }
        /* 두번째 이미지 닥스만 투명하게 만들기 */
        .absimg img:last-child{
            /* 투명도 : opacity(0-투명,1-불투명,0.몇-반투명) */
            opacity: 0;/* op숫자 */
            /* 트랜지션 : transition - trs
            transition : 속성 시간 이징 지연시간 (속시이지)
            -> 두가지 속성값 변경을 애니메이션 해주는 속성
            시간만사용하면 모든 속성변경을 애니메이션함
            시간은 초단위 s를 사용하여 표시함 */
            transition: 0.5s;
        }
        /* 박스에 오버시 닥스 보이기 */
        .absimg:hover img:last-child{
            opacity: 1;
        }


    </style>
  </head>
  <body>
    <!-- .bx#s$*3 -->
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <!-- fixed -->
    <div class="fxbx b1">나는 젠틀 fixed다</div>
    <div class="bx" id="a1" title="나는젠틀앱솔루트다">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>

    <!-- 화면고정 fixed 포지션박스 -->
    <div class="fxbx f2">나는 fixed다 ! 부모는 화면이다</div>
    <div
      class="bx"
      id="a2"
      title="나는 보이는 화면이 기준이다! 부모가 없어서 ㅠ.ㅠ"
    >
      a2
    </div>
    <div class="a5" title="앱솔루트 판타롱스타킹~">
      <img src="./images/ab2.jpg" alt="" />
    </div>
    <!-- 앱솔루트끼리는 서로 겹친다! -->
    <div class="absimg" title="앱솔루트끼리는 겹친다!">
      <img src="./images/ab3.jpg" alt="토르">
      <img src="./images/ab4.jpg" alt="닥스">
  </div>

    <!--  -->
    <div class="bx2 s5">
      s5
      <div class="bx2 s6">
        s6
        <div class="bx2 s7">
          s7
          <div class="bx2 s8">
            s8
            <div class="abs a3">a3</div>
            <div class="abs a4">a4</div>
            <span class="spabs">나는 span앱솔임</span>
          </div>
        </div>
      </div>
    </div>
    <!-- 젠코딩 (에밋코딩)
        .: 클래스
        #: 아이디
        $: 1~숫자n
        *n: 반복횟수
        {}: 내용
        []: 속성 세팅값
        >: 하위직계 자식요소
        +: 형제요소
        (): 요소 구분하기
        -->
    <table></table>
  </body>
</html>
