<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 연습2- float 확장</title>
    <style>
      body * {
        outline: 2px dashed #cecece;
      }
      body > div > * {
        outline-color: blue;
      }
      html,
      body,
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
      }
      /* 공통 레이아웃 클래스 */
      .inbox {
        max-width: 1200px;
        margin: 0 auto;
      }
      /* 클리어 설정 가상요소
      float에 의한 망가짐 방지 */
      .inbox::after,
      group-part::after {
        content: "";
        display: block;
        clear: both;
      }
      /* 파티션 박스 */
      .partbox {
        float: left;
        /* 보더 패딩 포함 박스 */
        box-sizing: border-box;
        /* 내부 패딩 */
        padding: 15px;
        /* 임시 보이게 보더 */
        border: 3px dotted #ff0000;
        /* 높이값이 속박스에 있을경우 채우기 셋팅 
        높이값이 파티션 박스에 있으면 안씀 */
        height: 100%;
      }
      /* 12 그리드 클래스 */
      .col-1 {
        width: 8.33%;
      }
      .col-2 {
        width: 16.66%;
      }
      .col-3 {
        width: 25%;
      }
      .col-4 {
        width: 33.33%;
      }
      .col-5 {
        width: 41.66%;
      }
      .col-6 {
        width: 50%;
      }
      .col-7 {
        width: 58.33%;
      }
      .col-8 {
        width: 66.66%;
      }
      .col-9 {
        width: 75%;
      }
      .col-10 {
        width: 83.33%;
      }
      .col-11 {
        width: 91.66%;
      }
      .col-12 {
        width: 100%;
      }

      /* 개별 영역 */
      /* 개별영역 중앙속박스에 높이값을 주면 파트박스가 늘어날경우 높이값에 제한받음
      확장형은 반드시 파트박스에 높이값을 설정한다 */
      /* 상단영역 */

      .header .partbox {
        height: 100px;
      }

      /* 배너영역 */

      .banner .partbox {
        height: 300px;
      }

      /* 메인영역 : group-part*/

      .main .group-part-01 .partbox {
        height: 360px;
      }
      .main .group-part-02 .partbox {
        height: 120px;
      }
      .main .group-part-03 .partbox {
        height: 220px;
      }
      .main .group-part-04 .partbox {
        height: 280px;
      }
      .main .group-part-05 .partbox {
        height: 240px;
      }

      /* 하단영역 */

      .footer .partbox {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- 확장형 레이아웃 -->
    <div id="header">
      <!-- 상단영역 -->
      <header class="header inbox">
        <!-- 파트 3개 -->
        <div class="partbox col-2"></div>
        <div class="partbox col-7"></div>
        <div class="partbox col-3"></div>
      </header>
    </div>
    <!-- 배너영역 -->
    <div id="banner">
      <section class="banner inbox">
        <h2>메인배너</h2>
        <!-- 파트박스 2개 -->
        <div class="partbox col-9"></div>
        <div class="partbox col-3"></div>
      </section>
    </div>
    <!-- 메인영역 -->
    <div id="main">
      <main class="main inbox">
        <!-- 파트 그룹박스 5개 -->
        <div class="group-part group-part-01">
          <h2>배너바로가기</h2>
          <!-- 파트 3개 -->
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
        </div>
        <!-- 파트 1개 -->
        <div class="group-part group-part-02">
          <div class="partbox col-12"></div>
        </div>

        <!-- 파트 8개 -->
        <div class="group-part group-part-03">
          <h2>뉴스모아보기</h2>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
        </div>
        <div class="group-part group-part-04">
          <h2></h2>
          <div class="partbox col-2"></div>
          <div class="partbox col-2"></div>
          <div class="partbox col-2"></div>
          <div class="partbox col-2"></div>
          <div class="partbox col-2"></div>
          <div class="partbox col-2"></div>
        </div>
        <div class="group-part group-part-05">
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
          <div class="partbox col-3"></div>
        </div>
      </main>
    </div>
    <!-- 하단영역 -->
    <div id="footer">
      <footer class="footer inbox">
        <div class="group-part-06">
          <!-- 파트 3개 -->
          <div class="partbox col-6"></div>
          <div class="partbox col-6"></div>
        </div>
        <div class="group-part-07">
          <div class="partbox col-2"></div>
          <div class="partbox col-4"></div>
          <div class="partbox col-2"></div>
          <div class="partbox col-4"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
