<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 연습1</title>
    <style>
      body * {
        outline: 2px dashed #cecece;
      }
      body > div > * {
        outline-color: blue;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      /* 공통 레이아웃 클래스 */
      .inbox {
        max-width: 1200px;
        margin: 0 auto;
      }
      /* 클리어 설정 가상요소
      float에 의한 망가짐 방지 */
      .inbox::after {
        content: "";
        display: block;
        clear: both;
      }
      /* 파티션 박스 */
      .partbox {
        float: left;
        /* 보더 패딩 포함 박스 */
        box-sizing: border-box;
        /* 내부 패딩 */
        padding: 15px;
        /* 임시 보이게 보더 */
        border: 3px dotted #ff0000;
        /* 높이값이 속박스에 있을경우 채우기 셋팅 
        높이값이 파티션 박스에 있으면 안씀 */
        height: 100%;
      }
      /* 12 그리드 클래스 */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}

      /* 개별 영역 */
      .header {
        height: 100px;
      }
      .banner {
        height: 300px;
      }
      .main {
        height: 200px;
      }
      .footer {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- 웹디자인 기능사 1번 레이아웃 -->
    <div id="header">
      <header class="header inbox">
        <!-- 파트 2개 -->
        <div class="partbox col-2" ></div>
        <div class="partbox col-10"></div>
      </header>
    </div>
    <div id="banner">
      <section class="banner inbox">
        <!-- 파트박스 1개 -->
        <div class="partbox col-12"></div>
      </section>
    </div>
    <div id="main">
      <main class="main inbox">
         <!-- 파트 3개 -->
         <div class="partbox col-4"></div>
         <div class="partbox col-4"></div>
         <div class="partbox col-4"></div>
      </main>
    </div>
    <div id="footer">
      <footer class="footer inbox">
          <!-- 파트 3개 -->
          <div class="partbox col-1"></div>
          <div class="partbox col-10"></div>
          <div class="partbox col-1"></div>
      </footer>
    </div>
  </body>
</html>
