<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>if문 연습</title>
        <!-- 웹폰트 CDN -->
        <link
            href="https://fonts.googleapis.com/css?family=Audiowide&amp;display=swap"
            rel="stylesheet"
        />
        <style>
            /* 타이틀 */
            .tit {
                text-align: center;
                font: bold 72px/100px "Audiowide";
            }

            /* 스틸컷장면박스 */
            .photo {
                text-align: center;
                /* 인라인요소 가로중앙정렬 */
                background-color: skyblue;
                padding: 20px;
                margin-bottom: 50px;
            }

            /* 메인이미지 */
            #scene {
                height: 290px;
                /* width는 비율에 맞게 자동임! */
            }

            /* 선택버튼박스 */
            .btnbx {
                text-align: center;
                /* 버튼요소는 인라인블록이지만 
            인라인특성이 있으므로 글자중앙정렬적용됨! */
            }

            /* 버튼공통 */
            .btns {
                font-size: 42px;
            }
        </style>
        <script>
            // 이벤트까지 JS에서걸어주면
            // 코드가 분리된다

            // html요소를 선택할경우 실행순서가 중요함
            // html본문요소가 모두 로딩된 후에 선택해야함
            // 로딩후 선택법 window.addEventListener("load",loadFn
            // 대상 window 이벤트 load : 전체요소가 로드후 발생
            //
            // 외부 js 호출시 defer 키워드 사용
            // script src= '경로' defer
            // html 요소 로딩후 js실행
            
            // 이벤트 발생시 함수와 연결 기능을가진 JS 내장함수
            // DOMContentLoaded : html 요소만 다 그려지면 발생
            // 로딩구역
            // window.addEventListener(이벤트,함수)
            window.addEventListener("DOMContentLoaded", loadFn);
            function loadFn() {
                // 호출확인
                console.log("로딩완료");
                var btns = document.querySelectorAll(".btns");
                console.log("버튼입니당:", btns);
                // 이벤트 설정하기
                btns[0].onclick = changeImg;
                btns[1].onclick = changeImg;
                btns[2].onclick = changeImg;
                btns[3].onclick = changeImg;
                // 함수명만써야 할당된다

                // 이퀄 오른쪽함수에 소괄호를 하면 함수가 바로실행됨
                // 이벤트속성에 함수 명령어가 담기지 않음

                // btns[0].onclick = changeImg();
                // 소괄호가 있는 함수호출은 명령어를 사용하는것임
                // 따옴표안에 값을쓰는것은 아래와 같이
                // 익명함수구역안에 코드를 쓰는것과 같음
            } //////////loadFn 함수 ////////////////
            /********************************************
                함수명 changeImg
                기능 메인이미지 src 변경하기
        ********************************************/

            function changeImg() {
                // 호출확인
                console.log("changeImg", this.innerText);
                // Z클릭된 버튼 텍스트 읽기
                var btnTxt = this.innerText;
                // This키워드 함수를 호출한 요소 자신
                // This 키워드를 쓰면 요소내부의 속성 데이터를 쓸수있다
                var isrc;
                // 이미지 속성값 만들기(스위치문 분기)

                switch (btnTxt) {
                    case "포스터":isrc = "./images/ala1.jpg";break;
                    case "장면1":isrc = "./images/ala2.jpg";break;
                    case "장면2":isrc = "./images/ala3.jpg";break;
                    case "장면3":isrc = "./images/ala4.jpg";break;
                }






                // if (btnTxt == "포스터") {
                //     isrc = "./images/ala1.jpg";
                // } else if (btnTxt == "장면1") {
                //     isrc = "./images/ala2.jpg";
                // } else if (btnTxt == "장면2") {
                //     isrc = "./images/ala3.jpg";
                // } else if (btnTxt == "장면3") {
                //     isrc = "./images/ala4.jpg";
                // }
                // console.log("경로:", isrc);

                // 이미지 src속성 변경하기
                // scene.src = isrc;
                scene.setAttribute("src", isrc);
                // 선택요소.속성명 = 값
                // 선택요소.setAttribute(속성명,값)
            }
            // 이미지 변수

            //
        </script>
    </head>

    <body>
        <!-- 전체 타이틀 -->
        <h1 class="tit">All New Aladin</h1>

        <!-- 스틸컷장면박스 -->
        <div class="photo">
            <img id="scene" src="./images/ala1.jpg" alt="알라딘스틸컷" />
        </div>

        <!-- 선택버튼박스 -->
        <div class="btnbx">
            <button class="btns">포스터</button>
            <button class="btns">장면1</button>
            <button class="btns">장면2</button>
            <button class="btns">장면3</button>
        </div>
    </body>
</html>
