<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약뉴스</title>

        <!-- css인터널방식 코딩영역 -->
        <!-- css영역내 주석문 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&family=Gugi&family=Nanum+Pen+Script&display=swap");

            /* font-family: 'Gothic A1', sans-serif;
            font-family: 'Gugi', cursive;
            font-family: 'Nanum Pen Script', cursive; */

            /* 모든 공통 디자인 요소: 박스모델
            1.크기: 가로 width 세로 height
            2.경계선 : border
            3.내부여백 : padding
            4.외부여백 : margin
            여백 공통방향 top bottom left right */

            /* css속성세팅형식
            선택자{속성:값;}
            
            1.타입선택자 : 태그명 (div,p,a 등)
            2.아이디선택자 : #아이디명
            3.클래스선택자 : .클래스명 
            4.자식선택자 : 스페이스 (div a)
            5.직계자식선택자 : 오른쪽꺽쇠 (div > a )
            6.종속선택자 : 요소명#아이디명 / 요소명.클래스명
            (div.mm) -> div인데 클래스가 mm    */

            /* 레이아웃 박스 공통 디자인 */

            .bx {
                /* 크기 */
                width: 800px;
                /* 외곽선 */
                border: 4px double #3dac6b;
                /* 패딩 */
                padding: 20px;
                /* 마진 */
                margin: 0 auto;

                text-align: center;
            }
            /* 마진
                1개 4방향
                2개 위아래 양쪽
                3개 위 좌우 아래
                4개 위 오른 아래 왼*/

            /* 메인이미지 */
            .cimg {
                width: 100;
            }
            /* 100p */
            /* 택스트 중앙:tac */

            /* 1.상단영역 */
            #top {
                background-color: rgba(124, 212, 109, 0.483);
            }

            /* 타이틀  */
            #top h1 {
                font-size: 88px;
                font-family: "Nanum Pen Script", cursive;
                text-shadow: 2px 2px 2px #999999;
                font-weight: 50;

                margin: 0;
                /* 택스트 쉐도워 
            값 x축 y축 블러 색 ts
            콤마로 다중 그림자 사용가능
 */
            }

            /* 메뉴링크 */

            #gnb a {
                text-decoration-line: none;
                color: black;
                font-size: 25px;
                font-family: "Gugi", cursive;
                margin-right: 5px;
                margin-left: 5px;
            }

            /* 가상클래스 : hover 마우스 오버시 */
            /* a+as는 앞에요소가 있는 형제 a요소를 선택
            결과적으로 첫번째 요소가 선택지않는다 */

            #gnb a.haha {
                color: rgb(142, 26, 26);
                text-decoration: underline;
                text-decoration-style: wavy;
            }

            /* 로고이미지 */
            #gnb img {
                border: 1px double #3dac6b;
                width: 28px;
                padding: 2px;
                vertical-align: -8px;
            }

            /* 버티컬 얼라인 :인라인요소간 세로정렬 */

            /* 2.메인영역 */
            #cont {
                margin: 10px auto;

                background-color: rgb(124, 212, 109, 0.483);
            }
            /* 3.하단영역 */
            #info {
                background-color: rgb(124, 212, 109, 0.483);
            }
            #info address {
                font-family: "Gothic A1", sans-serif;
                font-style: normal;
                font-size: 18px;
            }

            /* 대표자 span */

            span.utxt {
                text-decoration: underline;
                text-decoration-style: dotted;
                text-decoration-color: rgb(255, 0, 0);
            }
            b.utxt {
                text-decoration: underline;
                text-decoration-style: wavy;
                text-decoration-color: blue;
            }
        </style>
    </head>

    <body>
        <!-- 상단영역:제목 메뉴 #은 아이디요소-->
        <header id="top" class="bx">
            <!-- 1-1 제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- GNB 글로벌 네비게이션 바 메뉴 -->
            <nav id="gnb">
                <a href="index.html">
                    <img src="image/logo.png" alt="네이버 로고" />

                    <!-- 스타일 속성으로 css셋팅하는방법은 인라인방식 -->
                </a>
                <a href="sub1.html">경제</a> | <a href="sub2.html">정치</a> |
                <a href="sub3.html">사회</a> | <a href="sub4.html">IT/과학</a> |
                <a href="sub5.html">TV/연예</a>
            </nav>
        </header>
        <!-- 메인영역:컨텐츠 -->

        <main id="cont" class="bx">
            <img
                class="cimg"
                src="./image/new.jpg"
                alt="뉴스 이미지"
                width="800px"
            />
        </main>
        <!-- 하단영역:회사정보 -->
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호빌딩 8F
                <br />대표 : <span class="utxt">문 승 준</span> <br />전화 :
                <b class="utxt"> 010 2222 3333</b>
            </address>
        </footer>
        <!-- 
            웹 표준이란?
            모든 브라우저에서 하나의 소스로 동일한 디스플레이 및
            기능이 작동하도록 정한 웹 코딩의 표준안.

            [웹 접근성이란?]
            평등의 원칙
            장애인 차별 금지법에따라 
            이미지 :alt속성
            동영상 :자막
            등 설명을 추가하여 정보제공에 차별리없도록 하는것

            [img요소 :이미지 연결요소]
            -필수속성
            srp :이미지 경로 sorce
            alt :웹 접근성





        레이아웃을 위한 블록요소
        div : 영역을 나누고 묶어주는 요소


        [html5 에서 등장한 div친구들]

        div에 내용을 구분하는 이름을 지어줌
        의미가 있는 요소를 시멘틱태그 라고 함

        1 header : 상단
        2 main : 메인  1회사용
        3 footer : 하단
        4 nav : 네비부분
        5 aside : 부가정보 한쪽에 몰아넣음
        6 section : 내용구분 파트
        7 article : 독립된 내용 구분 파트 
        (sec/art 내부에 h1~6태그를 쓸것을 권고)


        참고) 요소와 태그는 무엇이 다른가...
        요소는 공통적인 성질 element
        태그는 구체적인 요소 tag


        웹에서의 경로
        1. 상대경로 : 현재위치에서 파악되는경로 ./ 또는 쓰지안고 바로 ../ 상위경로
        2. 절대경로 : http부터 쓰는 웹경로
        3. 절대상대경로 : 웹사이트 루트부터의 경로 /부터 씀

        주의 : 절대상대경로는 서버루트폴더가 같지않으면 경로가 망가짐
        또는 로컬에서 직접 웹페이지를 열어도 망가짐
  
     -->
    </body>
</html>
