<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약뉴스</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&family=Gugi&family=Nanum+Pen+Script&display=swap");



            


            .bx {
                width: 800px;
                border: 4px double #3dac6b;
                padding: 20px;
                margin: 0 auto;
                text-align: center;
            }

            .cimg {
                width: 100;
            }

            #top {
                background-color: rgba(124, 212, 109, 0.483);
              
            }

            #top h1 {
                font-size: 88px;
                font-family: "Nanum Pen Script", cursive;
                text-shadow: 2px 2px 2px #999999;
                font-weight: 50;

                margin: 0;}


            #gnb a {
                text-decoration-line: none;
                color: black;
                font-size: 25px;
                font-family: "Gugi", cursive;
                margin-right: 5px;
                margin-left: 5px;
            }


            #gnb a.haha {
                color: rgb(142, 26, 26);
                text-decoration: underline;
                text-decoration-style: wavy;
            }

            #gnb img {
                border: 1px double #3dac6b;
                width: 28px;
                padding: 2px;
                vertical-align: -8px;
            }


            #cont {
                margin: 10px auto;

                background-color: rgb(124, 212, 109, 0.483);
            }
            #info {
                background-color: rgb(124, 212, 109, 0.483);
            }
            #info address {
                font-family: "Gothic A1", sans-serif;
                font-style: normal;
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <header id="top" class="bx">
            <h1>네이버 요약 뉴스</h1>
            <nav id="gnb">
                <a href="index.html">
                    <img src="image/logo.png" alt="네이버 로고" />

                </a>
                <a href="sub1.html">경제</a> | <a href="sub2.html">정치</a> |
                <a href="sub3.html">사회</a> | <a href="sub4.html">IT/과학</a> |
                <a href="sub5.html">TV/연예</a>
            </nav>
        </header>

        <main id="cont" class="bx">
            <img class="cimg" src="./image/new.jpg" alt="뉴스 이미지" width="800px" />
        </main>
        <footer id="info" class="bx">
            <address>
                서울시 강남구 역삼동 119 대호빌딩 8F
                <br />대표 : 문 승 준 <br />전화 : 010 2222 3333
            </address>
        </footer>
            
    </body>
</html>