<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.블록과 인라인</title>

    <style>
        /* 타이틀 */
        .tit{text-align: center;
        border: 4px dotted orange;
    background-color: lightblue;;}
    /* *은 모든의 의미임
    ele * 클래스 하위모든요소들 선택 */
    .ele * {
            /* 박스모델의 기본속성 디자인 주기 */
        width: 200PX;
        height: 150px;
        border: 10px solid blue;
        margin: 10px;
        padding: 10px;
        /* 블록요소는 다먹힘 */
        /* ************************************************************************************

                css의 display 속성이란?

                -브라우저에서 화면에 요소를 어떻게 보이게 할지
                결정해주는 속성
                -요소의 역할은 내용구분

                -요소의 displat는 크게 2가지

                1.block 요소

                (1) 표현법 
                    display: block;
                
                (2) 기본적으로 block인 요소들
                    h1~ div p fig header nav ....

                (3) 특징
                    1) 옆에 다른요소가 올수없다
                    2) 내용을 구분해준다
                    3) 박스모델 디자인 속성이 모두 적용된다
                    w h b p m 
                    4) 가로크기를 주지않으면 부모박스 끝까지 간다
                    w auto
                    5) 세로크기를 주지않으면 내용만큼 늘어남
                    6) 위아래간 블록요소 마진은 중첩된다
                    큰마진이 작은마진을 포함한다
                    7) 박스의 지정된 가로세로크기는 컨텐츠 영역의 크기이므로 보더와패딩을주면 박스 크기가 늘어남
                    이런박스를 (content-box 라고 함)

                    보더와 패딩을 박스크기에 포함여부 결정속성 
                    box-sizing: border-box; (bxb)
                    크기를 지정한박스에 대한 패딩과 보더를 포함시킴
                    즉 크기가 늘어나지 않음

                    bxc---- content-box
                    크기를 지정한 박스에 패딩과 보더만큼 늘어남



        ************************************************************************************* */

        }

/* 보더박스용 클래스 */
.bxb{box-sizing: border-box;}


    </style>
</head>
<body>
    <h1 class="tit">02.블록과 인라인</h1>
    

    <h2 class="tit">인라인 요소들</h2>

    <div class="ele">
        <a href="#">나는 a 다</a>
        <img src="./imgs/blogo.png" alt="나는 img다">
        <span>나는 span 이다</span>
        <b>나는 b 다</b>
        <button>나는 button이다</button>
        <i>나는 i다</i>   
        <em>나는 em 이다</em>
        <strong>나는 strong 이다</strong>
    </div>
    <h2 class="tit">블록요소들</h2>
    <div class="ele"><h1>나는  h1</h1>
        <h4 class="bxb"> 나는h4</h4>
        <div>난 div다</div>
        <p>나는 p 다</p>
    <header>나는 header 다</header>
    
    
    
    </div>
</body>
</html>