<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>1. 가로네비 서브별 드롭다운 세로형</title>

        <style>
            html,
            body,
            h1 {
                margin: 0;
                padding: 0;
            }
            .tit {
                text-align: center;
                padding: 20px;
            }
            body {
                color: #fff;
                background: #0c154e url(./images/nav1bg.png) no-repeat
                    center/cover;
            }
            /* 초기화 마영,패영,리스논 */
            ul,
            ol {
                margin: 0;
                padding: 0;
                list-style: none;
            }

          
            /* 플롯막기 */
            /* 클래스 clb가 설정된 요소는 clear가 셋팅됨 */
            ul::after,
            ol::after,
            .clb::after {
                content: "";
                display: block;
                clear: both;
            }
            /* 공통클래스 */
            .part-box {
                float: left;
            }
            /* 로고 */
            .logo {
                line-height: 80px;
            }

            .logo img {
                width: min(173px,14vw);
            }
            /* 네비게이션 박스 */
            .gnb{
                padding: 0 min(100px,8vw);
            }
            /* 최상위 직계 li 만적용 .gnb 밑에 ul 밑에 li만*/
            .gnb>ul>li {
                position: relative;
                float: left;
            }

            /* 네비게이션링크 */
            .gnb a {
                color: #fff;
                text-decoration: none;
                font-size: min(18px, 2vw);
                padding: 0 min(32px, 1.5vw);
                line-height: 80px;
            }
            /* 서브메뉴 
            높이값 0으로 숨길때 숨길박스에 보더나 패딩이있으면 숨길수없음
            보더 패딩이 없어야함 */
            .sub-menu {
                position: absolute;
                left: 50%;
                /* 가로방향 메뉴 정중앙이동! */
                transform: translateX(-50%);

                width: min(200px, 18vw);
                border-radius: 15px;
                background-color: rgba(0, 0, 128, 0.7);
                /* 박스글로우효과 */
                box-shadow: inset 0 0 5px lightblue;

                /* 숨기기 높이값0 */
                height: 0;
                /* 넘치는 요소 숨기기 */
                overflow: hidden;
                /* 투명하게 */
                opacity: 0;

                /* 트랜지션 */
                transition: .4s ease-in-out;
            }

            /* 상위메뉴 li에 마우스 오버시 
            서브메뉴 보이기 애니 공통(투명도) */
            .gnb>ul>li:hover .sub-menu{
                /* height: calc(40px*5); */
                /* height: auto;
                - 자동높이값은 애니메이션 불가! */
                /* 투명도 복구 */
                opacity: 1;
            }
            /* 서브메뉴별 개수로 높이값 차등설정 */
            .gnb>ul>li.m5:hover .sub-menu{
                height: calc(40px*5);
            }
            .gnb>ul>li.m3:hover .sub-menu{
                height: calc(40px*3);
            }
            .gnb>ul>li.m1:hover .sub-menu{
                height: 40px;
            }

            /* 서브메뉴 li */
            .sub-menu li {
                /* width: 100%; */
                /* float설정이 있어도 한줄에 하나씩옴!
                -float설정이 없으면 안줘도 됨! */
                text-align: center;
            }
            /* 서브메뉴 a */
            .sub-menu a {
                display: block;
                width: 100%;
                height: 100%;
                padding: 0;
                line-height: 40px;
                font-size: min(16px, 1.6vw);
                font-weight: bold;
                /* 반투명 */
                opacity: 0.8;
                /* 트랜지션 */
                transition: 0.3s;
            }
            /* 서브오버시 효과 */
            .sub-menu a:hover {
                opacity: 1;
                transform: scale(1.1);
            }

            /* 메인영역 */
            .main-area {
                max-width: 1000px;
                min-height: 600px;
                line-height: 600px;
                text-align: center;
                font-size: 2.5vw;
                border: 10px dotted lawngreen;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1 class="tit">1. 가로네비 서브별 드롭다운 세로형</h1>
        <!-- 상단영역 -->
        <header class="top-area clb">
            <div class="part-box">
                <!-- 로고박스 -->
                <h1 class="logo">
                    <a href="#"><img src="./images/nav1logo.png" alt="" /></a>
                </h1>
            </div>
            <!-- 네비박스 -->
            <div class="part-box">
                <nav class="gnb">
                    <ul>
                        <li class="m5">
                            <a href="#">Vision Processor</a>
                            <div class="sub-menu">
                                <ol>
                                    <li><a href="#">RVC</a></li>
                                    <li><a href="#">In-cabin</a></li>
                                    <li><a href="#">FVC</a></li>
                                    <li><a href="#">SVM</a></li>
                                    <li><a href="#">E-mirror</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="m3">
                            <a href="#">ADAS Processor</a>
                            <div class="sub-menu">
                                <ol>
                                    <li><a href="#">RVC</a></li>
                                    <li><a href="#">In-cabin</a></li>
                                    <li><a href="#">FVC</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="m1">
                            <a href="#">News</a>
                            <div class="sub-menu">
                                <ol>
                                    <li><a href="#">RVC</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="m1">
                            <a href="#">AHD™</a>
                            <div class="sub-menu">
                                <ol>
                                    <li><a href="">RVC</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="m3">
                            <a href="#">About Us</a>
                            <div class="sub-menu">
                                <ol>
                                    <li><a href="#">RVC</a></li>
                                    <li><a href="#">In-cabin</a></li>
                                    <li><a href="#">FVC</a></li>
                                </ol>
                            </div>
                        </li>
                        <li class="m1">
                            <a href="#">Career</a>
                            <div class="sub-menu">
                                <ol>
                                    <li><a href="#">RVC</a></li>
                                </ol>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="part-box"></div>
        </header>
        <main class="main-area">여기에 내용이 들어갑니다</main>
    </body>
</html>
